#Programa contém funções que calculam o MMC com números inteiros.

def calculaMMC(n1, n2, n3):
    mmc = 1
    multiplo = 2
    frase = "MMC(%d, %d, %d) = " % (n1, n2, n3)
    
    while not (n1==1 and n2==1 and n3==1):
        temMultiplo = False

        if (n1%multiplo==0):
            n1 = n1/multiplo
            temMultiplo = True

        if (n2%multiplo==0):
            n2 = n2/multiplo
            temMultiplo = True

        if (n3%multiplo==0):
            n3 = n3/multiplo
            temMultiplo = True


        if (temMultiplo):
            mmc = mmc * multiplo
        else:
            multiplo+=1

    print(frase, mmc)

calculaMMC(12, 15, 18)
calculaMMC(11, 15, 18)
