#######################################
# Criando um arquivo Excel (workbook) #
#######################################

from openpyxl import Workbook

# arquivo1 - está com a referência para o objeto 'Workbook'
arquivo1 = Workbook()  # Workbook() - função construtor

# planilha2 - está com a referência para o objeto da aba ativa
# que será renomeada para 'Aba01'
planilha1 = arquivo1.active

planilha1.title = 'Aba01'

#######################################
# Criando uma nova aba no Workbook    #
#######################################

planilha3 = arquivo1.create_sheet('Aba03')

planilha2 = arquivo1.create_sheet('Aba02', 10)

planilha4 = arquivo1.create_sheet('Aba04')

planilha4['A1'] = 'Nome 1'
planilha4['A2'] = 'Nome 2'
planilha4['A3'] = 'Nome 3'
planilha4['B1'] = 18
planilha4['B2'] = 14
planilha4['B3'] = 16
planilha4['B4'] = '=AVERAGE(B1:B3)'

conjunto_valores = [(1,), (2,), (3,)]

for linha in conjunto_valores:    planilha2.append(linha)

planilha1.cell(row=2, column=2, value='OLA')

planilha5 = arquivo1.create_sheet('Aba05')

print(arquivo1.sheetnames)
print(type(arquivo1.sheetnames))

arquivo1.save('ArquivoExemplo01.xlsx')


