import random

def get_word():
    lista_palavras = ['gato', 'cao', 'lagarto', 'centopeia', 'borboleta']
    word = random.choice(lista_palavras)
    return word.upper()

def play(word):
    #len multiplica o underline de acordo com o tamanho da palavra
    word_completion = "_" * len(word)
    guessed = False
    #armazena as tentativas
    guessed_letters = []
    guessed_words = []
    #número de tentaivas
    tries = 5
    #Qtas letras essa palavra tem
    print(f"JOGO DA FORCA!\nDica: { len(word)} letras!")
    #mostra o homem na forca
    print(display_hangman(tries))
    print(word_completion)
    print("\n")
    
    while not guessed and tries > 0:
        guess = input("Advinhe uma letra ou palavra: ").upper()
        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print("Você já tentou ", guess)
            elif guess not in word:
                 print(guess, "Não")
                 tries -= 1
                 guessed_letters.append(guess)
            else:
                print(guess, "Está na palavra!")
                guessed_letters.append(guess)
                word_as_list = list(word_completion)
                indices = [i for i, letter in enumerate(word) if letter == guess]
                for index in indices:
                    word_as_list[index] = guess
                word_completion = "".join(word_as_list)
                if "_" not in word_completion:
                    guessed = True
        elif len(guess) == len(word) and guess.isalpha():
            if guess in guessed_words:
                print("Você já tentou a palavra", guess)
            elif guess != word:
                print(guess, "Não é a palavra.")
                tries -= 1
                guessed_words.append(guess)
            else:
                guessed = True
                word_completion = word
        else:
            print("Inválido")
            
        print(display_hangman(tries))
        print(word_completion)
        print("\n")
    if guessed:
        print("Parabéns, você advinhou a palavra! Você venceu!")
    else:
        print("Você perdeu! A palavra era " + word + ".")

def display_hangman(tries):
    stages = [ #cabeça, tronco e braços e pernas. Perdeu
        """
            ---------
            |        |
            |        o
            |       \|/
            |        |
            |       / \
            .
        """,
        """
            ---------
            |        |
            |        o
            |       \|/
            |        |
            |       / 
            .
        """,
        """
            ---------
            |        |
            |        o
            |       \|/
            |        |
            |        
            .
        """,
        """
            ---------
            |        |
            |        o
            |       \|
            |        |
            |        
            .
        """,
                """
            ---------
            |        |
            |        o
            |        |
            |        |
            |        
            .
        """,
                """
            ---------
            |        |
            |        o
            |       
            |        
            |        
            .
        """
    ]
    return stages[tries]

def main():
    word = get_word()
    play(word)
    while input("Jogar de novo? (S/N) ").upper() == "S":
        word = get_word()
        play(word)

main()
        
